{
    "name": "claudejanz/yii2-wysihtml5",
    "description": "wysihtml5 widget",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","wysihtml5"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Claude Janz",
            "email": "claudejanz@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "2amigos/yii2-editable-widget" : "*"
    },
    
    "autoload": {
        "psr-4": {
            "claudejanz\\wysihtml5\\": ""
        }
    }
}
